includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    bootstrapFiles:
        - tests/bootstrap.php
    paths:
        - src/
        - tests/HookAnnotation.php
        - tests/HookProxy.php
    ignoreErrors:
        # PHPStan has problems with callables.
        -
            message: '#^Parameter \#2 \$callback of function add_filter expects callable\(\): mixed, array\(\$this\(Toolkit4WP\\Tests\\HookAnnotation\), string\) given\.$#'
            count: 1
            path: src/HookAnnotation.php
        -
            message: '#^Parameter \#2 \$callback of function add_filter expects callable\(\): mixed, array\(\$this\(Toolkit4WP\\Tests\\HookProxy\), string\) given\.$#'
            count: 1
            path: src/HookAnnotation.php
        -
            message: '#^Parameter \#1 \$function of function call_user_func_array expects callable\(\): mixed, array\(mixed, mixed\) given\.$#'
            count: 1
            path: src/HookProxy.php
        -
            message: '#^Parameter \#2 \$callable of method Toolkit4WP\\Tests\\HookProxy::generateClosureWithInjector\(\) expects callable\(\): mixed, array\(class-string, string\) given\.#'
            count: 1
            path: src/HookProxy.php
        # getMethod('init') guarantees init method exists
        -
            message: '#^Call to an undefined method object::init\(\)\.$#'
            count: 1
            path: src/HookInitTo.php
