includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    bootstrapFiles:
        - tests/bootstrap.php
    paths:
        - src/
        - tests/HookAnnotation.php
    ignoreErrors:
        # PHPStan has problems with callables.
        -
            message: '#^Parameter \#2 \$function_to_add of function add_filter expects callable\(\): mixed, array\(\$this\(Toolkit4WP\\Tests\\HookAnnotation\), string\) given\.$#'
            count: 1
            path: src/HookAnnotation.php
        # getMethod('init') guarantees init method exists
        -
            message: '#^Call to an undefined method object::init\(\)\.$#'
            count: 1
            path: src/HookInitTo.php
