includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
    level: max
    inferPrivatePropertyTypeFromConstructor: true
    paths:
        - %currentWorkingDirectory%/src/
    autoload_files:
        - %currentWorkingDirectory%/tests/bootstrap.php
    ignoreErrors:
#        # PHPStan has problems with callables.
#        -
#            path: %currentWorkingDirectory%/src/HookAnnotation.php
#            message: '#^Parameter \#2 \$function_to_add of function add_filter expects callable\(\): mixed, array\(\$this\(Toolkit4WP\\HookAnnotation\), mixed\) given\.$#'
